import { useEffect, useState } from "react";
import axios from "axios";

const fetchPlans = async () => {
  const res = await axios.get("/api/admin/plans");
  return res.data;
};

export default function AdminPlans() {
  const [plans, setPlans] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    fetchPlans()
      .then(setPlans)
      .catch(() => setError("Failed to fetch plans."))
      .finally(() => setLoading(false));
  }, []);

  return (
    <div>
      <h1>Admin Plan Management</h1>
      {loading && <p>Loading...</p>}
      {error && <p style={{ color: "red" }}>{error}</p>}
      <table border="1" cellPadding={8} style={{ width: "100%", marginTop: 24 }}>
<thead>
  <tr>
    <th>Name</th>
    <th>Tier</th>
