    try {
      const res = await axios.post("/api/profile/confirm", {
        type: confirmType,
        token: confirmToken,
      });
      setMessage(res.data.message);
    } catch (err: any) {
      setError(err.response?.data?.error || "Confirmation failed.");
    }
  };
    } catch (err: any) {
      setError(err.response?.data?.error || "Confirmation failed.");
    }
  };

  return (
    <div style={{ maxWidth: 480, margin: "40px auto", fontFamily: "sans-serif" }}>
      <h1>Profile</h1>
      {loading && <p>Loading...</p>}
      {error && <div style={{ color: "red" }}>{error}</div>}
      {message && <div style={{ color: "green" }}>{message}</div>}

      {!loading && (
        <>
          <div style={{ marginBottom: 16 }}>
            <div>
              <strong>Current Email:</strong> {profile.email}
            </div>
            <input
              type="email"
              placeholder="New email"
