{
  "name": "renosolutions",
  "version": "0.1.0",
  "private": true,
"scripts": {
  "dev": "next dev",
  "build": "next build",
- "start": "next start"
+ "start": "echo '{}' > .next/prerender-manifest.json && next start"
},
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.6.0",
    "@tailwindcss/forms": "^0.5.10",
    "classnames": "^2.5.1",
    "framer-motion": "^12.7.4",
    "lucide-react": "^0.501.0",
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.56.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "5.8.3"
  }
}
